<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>MongoGorillas2.Repository</AssemblyName>
    <PackageId>MongoGorillas2.Repository</PackageId>
    <RootNamespace>MongoGorillas2.Repository</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver.Legacy" Version="2.4.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GorillaRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoGorillas2.Database\MongoGorillas2.Database.csproj" />
    <ProjectReference Include="..\MongoGorillas2.Types\MongoGorillas2.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="packages.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>