# C-Mongo-Gorillas

./: .gitignore  MongoGorillas.sln  MongoGorillas2.Web.csproj  MongoGorillas2.sln  README.md
MongoGorillas/: MongoGorillas.csproj  Program.cs  Setup.cs  app.config
MongoGorillas.Managers/: GorillaManager.cs  MongoGorillas.Managers.csproj  RealmManager.cs
MongoGorillas.Managers/Helpers/: HelperManager.cs
MongoGorillas.Managers/Properties/: AssemblyInfo.cs
MongoGorillas.Repository/: MongoGorillas.Repository.csproj
MongoGorillas.Repository/Concrete/: MongoRepository.cs
MongoGorillas.Repository/Context/: DbContext.cs
MongoGorillas.Repository/Helpers/: PagingExtensions.cs
MongoGorillas.Repository/Interface/: IRepository.cs
MongoGorillas.Repository/Properties/: AssemblyInfo.cs
MongoGorillas.Types/: Breath.cs  Gorilla.cs  Realm.cs  mongoGorillas.Types.csproj
MongoGorillas.Types/Properties/: AssemblyInfo.cs
MongoGorillas/Properties/: AssembyInfo.cs
MongoGorillas2.Database/: MongoGorilla2.Database.csproj  MongoGorillas2.Database.csproj  packages.config
MongoGorillas2.Database/Concrete/: MongoDatabase.cs
MongoGorillas2.Database/Helpers/: PagingExtensions.cs
MongoGorillas2.Database/Interface/: IDatabase.cs
MongoGorillas2.Database/Properties/: AssemblyInfo.cs
MongoGorillas2.Repository/: DragonRepository.cs  GorillaRepository.cs  MongoGorilla2.Repository.csproj  MongoGorillas2.Repository.csproj
MongoGorillas2.Repository/Properties/: AssemblyInfo.cs
MongoGorillas2.Types/: Breath.cs  Gorilla.cs  MongoDragons2.Types.csproj  MongoGorillas2.Types.csproj  MongoGorillas2.Types.csproj'
MongoGorillas2.Types/Properties/: AssemblyInfo.cs
MongoGorillas2.Web/: Global.asax  Global.asax.cs  MongoDragons2.Web.csproj  MongoGorillas2.Web.csproj  Web.config
MongoGorillas2.Web/App_Start/: RouteConfig.cs
MongoGorillas2.Web/Controllers/: HomeController.cs  ServiceController.cs
MongoGorillas2.Web/Properties/: AssemblyInfo.cs
MongoGorillas2.Web/Scripts/: home.js
MongoGorillas2.Web/Views/: web.config
MongoGorillas2.Web/Views/Home/: Index.cshtml
MongoGorillas2.Web/Views/Shared/: _Layout.cshtml
